<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css">
  <title>Proyecto</title>
</head>
<body>
  <section class="header">
    <header>
      <div class="first-content clearfix">
        <a class="logo" href="#"><img src="img/logo.png" alt=""></a>
        <nav>
          <ul class="nav navbar-nav">
            <li><a href="#fts">Features</a></li>
            <li><a href="#wks">Works</a></li>
            <li><a href="#tms">Our Team</a></li>
            <li><a href="#tmls">Testimonials</a></li>
            <li><a href="#dwn">Download</a></li>
          </ul>
        </nav>
      </div>
      <hr class="col-md-10 col-md-offset-1">
    </header>

    <div class="container">
      <div class="col-md-10 col-md-offset-1">
        <div class="text text-center">
          <h1>Your Favorite One Page Multi Purpose Template</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
          <a href="#" class="btn find btn-large">Find out more</a>
        </div>
      </div>
    </div>
  </section>

  <div class="services">
    <div class="container">
      <div class="row">
        <div class="serv-Sect col-md-4">
          <img src="img/pen_ruler.png" alt="">
          <h5>Easily Customised</h5>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="serv-Sect col-md-4">
          <img src="img/pc.png" alt="">
          <h5>Responsive Ready</h5>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="serv-Sect col-md-4">
          <img src="img/bulb.png" alt="">
          <h5>Modern Design</h5>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
      <div class="row">
        <div class="serv-Sect col-md-4">
          <img src="img/atom.png" alt="">
          <h5>Clean Code</h5>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="serv-Sect col-md-4">
          <img src="img/bag.png" alt="">
          <h5>Ready to Ship</h5>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="serv-Sect col-md-4">
          <img src="img/cloud.png" alt="">
          <h5>Download for Free</h5>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="portafolio">
    <div class="container">
      <div class="row">
        <div class="col-md-3 each">
          <img src="img/01.png" alt="" height="271" width="359">
        </div>
        <div class="col-md-3 each">
          <img src="img/02.png" alt="" height="271" width="359">
        </div>
        <div class="col-md-3 each">
          <img src="img/03.png" alt="" height="271" width="359">
        </div>
        <div class="col-md-3 each">
          <img src="img/04.png" alt="" height="271" width="359">
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 each">
          <img src="img/05.png" alt="" height="271" width="359">
        </div>
        <div class="col-md-3 each">
          <img src="img/06.png" alt="" height="271" width="359">
        </div>
        <div class="col-md-3 each">
          <img src="img/07.png" alt="" height="271" width="359">
        </div>
        <div class="col-md-3 each">
          <img src="img/08.png" alt="" height="271" width="359">
        </div>
      </div>
    </div>
  </div>

  <div class="team">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img src="img/team01.png" alt="" height="270" width="270">
          <div class="content">
            <h3>Ruth Woods</h3>
            <h5>Founder, CEO</h5>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          </div>
          <ul class="social-networks">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <img src="img/team02.png" alt="" height="270" width="270">
          <div class="content">
            <h3>Timothy Reed</h3>
            <h5>Co-Founder, Developer</h5>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          </div>
          <ul class="social-networks">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <img src="img/team03.png" alt="" height="270" width="270">
          <div class="content">
            <h3>Victoria Valdez</h3>
            <h5>UI Designer</h5>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          </div>
          <ul class="social-networks">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <img src="img/team04.png" alt="" height="270" width="270">
          <div class="content">
            <h3>Beverly Little</h3>
            <h5>Data Scientist</h5>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          </div>
          <ul class="social-networks">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="client">
    <div class="container">
      <div class="row">
        <div class="col-md-6 client-text">
          <img class="img-responsive" src="img/client01.png" alt="">
        </div>
        <div class="col-md-6 client-text">
          <img class="img-responsive" src="img/client02.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="download">
    <div class="container">
      <div class="row">
        <h2>Are You Ready to Start? Download Now For Free!</h2>
        <p>Fusce dapibus, tellus ac cursus commodo</p>
        <button type="submit" name="button" class="btn btn-danger">Download Here</button>
      </div>
    </div>
  </div>

  <section class="footer">
    <footer>
      <div class="first-footer">
        <div class="container">
          <div class="row">
            <div class="sections col-md-4">
              <h5>Location</h5>
              <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
            </div>
            <div class="sections col-md-4">
              <h5>Share with Love</h5>
              <ul class="social-networks">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
              </ul>
            </div>
            <div class="sections col-md-4">
              <h5>About ActiveBox</h5>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="second-footer">
        <div class="container">
          <div class="second-section col-md-12">
            <p>Copyright © 2016 ActiveBox. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </section>
</body>
</html>
